# Automation

./: pom.xml  testng.xml
src/main/java/First/Project/: App.java
src/main/java/hp/hpe/entco/microfocus/: Sorting.java
src/test/java/First/Project/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-hp.hpe.entco.microfocus.Sorting.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
